events {
    # Empty block, as no specific event-related configurations are needed here
}

http {
    server {
        listen 80;
        server_name fiscaltimeline.com www.fiscaltimeline.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name fiscaltimeline.com www.fiscaltimeline.com;

        ssl_certificate /etc/letsencrypt/live/fiscaltimeline.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fiscaltimeline.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
